\contentsline {section}{摘要}{4}{section*.2}%
\contentsline {section}{\numberline {第一章}作品概述}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景与威胁}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}相关工作与现有不足}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}作品定位与核心特色}{8}{subsection.1.3}%
\contentsline {section}{\numberline {第二章}作品设计与实现}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}总体架构}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}跨域 AIGC 图像检测模块}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}骨干网络设计：MambaOut-Small 去全局池化}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}无监督域自适应：多核最大均值差异（MK-MMD）}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}联合训练策略}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}模块接口定义}{14}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}可解释检测与取证解释模块}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Grad-CAM 热力图生成}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}热力图后处理与可视化}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}自然语言解释生成}{17}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}篡改定位与可疑区域分析模块}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}多尺度滑动窗口检测}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}特征统计异常分析}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}统一可疑度图生成}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}四象限局部篡改分类}{20}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}多证据风险融合模块}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}五维风险加权评分模型}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}多源证据冲突检测与安全路由}{22}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}风险分级与排队复核机制}{23}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}平台实现与交互流程}{23}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}工程基础与扩展边界}{24}{subsection.2.7}%
\contentsline {section}{\numberline {第三章}作品测试与分析}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}测试目标与总体方案}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数据来源与指标定义}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}图像检测与传播鲁棒性实验}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}跨生成器识别能力盲测}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}社交媒体传播退化}{27}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}派生扰动深入分析}{30}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}超监管高危内容零样本边界}{30}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}可解释、篡改定位与人工复核价值}{31}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}平台闭环与案例验证}{33}{subsection.3.5}%
\contentsline {section}{\numberline {第四章}创新性说明}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}超监管高危场景的零样本识别力与真图判别}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}三层输出合同与可信路由：证据退化即转人工}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}平台的自我诊断能力：传播后证据退化的系统度量}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}去全局池化的门控卷积骨干}{35}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}多核 MMD 的无监督域自适应机制}{36}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}可解释取证与报告化闭环}{36}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}轻量化部署与平台化工程闭环}{37}{subsection.4.7}%
\contentsline {section}{\numberline {第五章}总结}{37}{section.5}%
