\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mu2025exda}
\@writefile{toc}{\contentsline {section}{摘要}{4}{section*.2}\protected@file@percent }
\citation{cac2023shengcheng}
\citation{cac2023shendu}
\citation{mu2025exda}
\citation{wang2020cnn}
\citation{ojha2023towards}
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}作品概述}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景与威胁}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关工作与现有不足}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AIGC 图像威胁链路与三道防线。图像沿“生成—发布—平台转码压缩—传播后裸图”逐级流转，合规标识与生成元数据在此过程中被系统性剥离；前两道防线依次失效，传播后环节需要第三道防线。}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threat_chain}{{1.1}{6}{AIGC 图像威胁链路与三道防线。图像沿“生成—发布—平台转码压缩—传播后裸图”逐级流转，合规标识与生成元数据在此过程中被系统性剥离；前两道防线依次失效，传播后环节需要第三道防线。}{figure.caption.3}{}}
\newlabel{fig:threat_chain@cref}{{[figure][1][1]1.1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 同一伪造图像传播前后的检测输出对比（BigGAN 伪造样本）。数值为固定权重的一次确定性推理结果，不代表跨随机种子置信区间。}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:evidence_decay}{{1.2}{7}{同一伪造图像传播前后的检测输出对比（BigGAN 伪造样本）。数值为固定权重的一次确定性推理结果，不代表跨随机种子置信区间。}{figure.caption.4}{}}
\newlabel{fig:evidence_decay@cref}{{[figure][2][1]1.2}{[1][5][]7}{}{}{}}
\citation{zhu2023genimage}
\citation{mu2025exda}
\citation{wang2020cnn}
\citation{ojha2023towards}
\citation{selvaraju2017gradcam}
\citation{zhu2023genimage}
\citation{mu2025exda}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 代表性工作与本作品的能力对比（\text  {$\mathsurround \z@ \mathchar "458$}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 支持；$\triangle $\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 部分涉及；---\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 未涉及）}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:related_compare}{{1.1}{8}{代表性工作与本作品的能力对比（\checkmark ~支持；$\triangle $~部分涉及；---~未涉及）}{table.caption.5}{}}
\newlabel{tab:related_compare@cref}{{[table][1][1]1.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}作品定位与核心特色}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 深度伪造已成全球性安全风险（左：AI 伪造“特朗普被捕”图像；中：Obama/Jordan Peele 深伪演示视频；右：俄乌冲突中的泽连斯基深伪视频）。}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:realworld_cases}{{1.3}{9}{深度伪造已成全球性安全风险（左：AI 伪造“特朗普被捕”图像；中：Obama/Jordan Peele 深伪演示视频；右：俄乌冲突中的泽连斯基深伪视频）。}{figure.caption.6}{}}
\newlabel{fig:realworld_cases@cref}{{[figure][3][1]1.3}{[1][8][]9}{}{}{}}
\citation{mu2025exda}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}作品设计与实现}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体架构}{10}{subsection.2.1}\protected@file@percent }
\citation{ojha2023towards}
\citation{zhu2023genimage}
\citation{long2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TraceGuard 系统总体架构。\texttt  {Detector.predict()} 是 \texttt  {label} 与 \texttt  {fake\_prob} 的唯一来源；Grad-CAM 与局部定位作为并行证据分支；风险和文本模块将各来源组织为全局判断、局部证据与融合结论。}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system_architecture}{{2.1}{11}{TraceGuard 系统总体架构。\texttt {Detector.predict()} 是 \texttt {label} 与 \texttt {fake\_prob} 的唯一来源；Grad-CAM 与局部定位作为并行证据分支；风险和文本模块将各来源组织为全局判断、局部证据与融合结论。}{figure.caption.7}{}}
\newlabel{fig:system_architecture@cref}{{[figure][1][2]2.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}跨域 AIGC 图像检测模块}{11}{subsection.2.2}\protected@file@percent }
\citation{yu2025mambaout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}骨干网络设计：MambaOut-Small 去全局池化}{12}{subsubsection.2.2.1}\protected@file@percent }
\citation{gretton2012kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MambaOut-Small 去全局池化骨干与 MK-MMD 域自适应架构。去 GAP 保留 2304 维空间特征，瓶颈降维至 256 维后分流至分类与 MMD 域对齐。}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:detection_backbone}{{2.2}{13}{MambaOut-Small 去全局池化骨干与 MK-MMD 域自适应架构。去 GAP 保留 2304 维空间特征，瓶颈降维至 256 维后分流至分类与 MMD 域对齐。}{figure.caption.8}{}}
\newlabel{fig:detection_backbone@cref}{{[figure][2][2]2.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}无监督域自适应：多核最大均值差异（MK-MMD）}{13}{subsubsection.2.2.2}\protected@file@percent }
\citation{long2015learning}
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}联合训练策略}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}模块接口定义}{14}{subsubsection.2.2.4}\protected@file@percent }
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可解释检测与取证解释模块}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grad-CAM 热力图生成}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}热力图后处理与可视化}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 图像伪造检测热力可视化与可疑区域定位示例。}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detection_example}{{2.3}{17}{图像伪造检测热力可视化与可疑区域定位示例。}{figure.caption.9}{}}
\newlabel{fig:detection_example@cref}{{[figure][3][2]2.3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}自然语言解释生成}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}篡改定位与可疑区域分析模块}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}多尺度滑动窗口检测}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}特征统计异常分析}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}统一可疑度图生成}{19}{subsubsection.2.4.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{190.9429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}四象限局部篡改分类}{20}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 四象限局部篡改分类与证据类型映射表}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:four_quadrant_classification}{{2.2}{20}{四象限局部篡改分类与证据类型映射表}{table.caption.10}{}}
\newlabel{tab:four_quadrant_classification@cref}{{[table][2][2]2.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多证据风险融合模块}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}五维风险加权评分模型}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:global-risk-scoring}{{2.5.1}{21}{五维风险加权评分模型}{subsubsection.2.5.1}{}}
\newlabel{sec:global-risk-scoring@cref}{{[subsubsection][1][2,5]2.5.1}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 全局风险评分五维指标分布与计算方式}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:risk_scoring_dimensions}{{2.4}{22}{全局风险评分五维指标分布与计算方式}{table.caption.11}{}}
\newlabel{tab:risk_scoring_dimensions@cref}{{[table][4][2]2.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}多源证据冲突检测与安全路由}{22}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}风险分级与排队复核机制}{23}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}平台实现与交互流程}{23}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Web 平台检测流程。}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:web_workflow}{{2.4}{24}{Web 平台检测流程。}{figure.caption.12}{}}
\newlabel{fig:web_workflow@cref}{{[figure][4][2]2.4}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}工程基础与扩展边界}{24}{subsection.2.7}\protected@file@percent }
\citation{zhu2023genimage}
\citation{genimage2023license}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}作品测试与分析}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试目标与总体方案}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据来源与指标定义}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图像检测与传播鲁棒性实验}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}跨生成器识别能力盲测}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GenImage 八生成器平衡盲测结果}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:table31}{{3.1}{26}{GenImage 八生成器平衡盲测结果}{table.caption.13}{}}
\newlabel{tab:table31@cref}{{[table][1][3]3.1}{[1][25][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MK-MMD 消融实验结果}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:table31b}{{3.2}{26}{MK-MMD 消融实验结果}{table.caption.14}{}}
\newlabel{tab:table31b@cref}{{[table][2][3]3.2}{[1][26][]26}{}{}{}}
\citation{wang2020cnn}
\citation{tan2023LNP}
\citation{wang2023DIRE}
\citation{yan2023AIDE}
\citation{huang2024D3QE}
\citation{liu2024LOTA}
\citation{wang2024STFT}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 与现有方法的跨域盲测对比（GenImage 8 生成器）}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparison_14methods}{{3.3}{27}{与现有方法的跨域盲测对比（GenImage 8 生成器）}{table.caption.15}{}}
\newlabel{tab:comparison_14methods@cref}{{[table][3][3]3.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}社交媒体传播退化}{27}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces GenImage 成对传播实验总体结果}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:table32}{{3.4}{27}{GenImage 成对传播实验总体结果}{table.caption.16}{}}
\newlabel{tab:table32@cref}{{[table][4][3]3.4}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 传播前后 Fake Recall 与成对概率变化；固定权重单次结果，不表示置信区间。}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:socialmedia_overall}{{3.1}{28}{传播前后 Fake Recall 与成对概率变化；固定权重单次结果，不表示置信区间。}{figure.caption.17}{}}
\newlabel{fig:socialmedia_overall@cref}{{[figure][1][3]3.1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各生成器传播后 Fake Recall 保持率及 Original 基线。}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:socialmedia_generator_retention}{{3.2}{29}{各生成器传播后 Fake Recall 保持率及 Original 基线。}{figure.caption.18}{}}
\newlabel{fig:socialmedia_generator_retention@cref}{{[figure][2][3]3.2}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 三平台分类集结果}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:table33}{{3.5}{29}{三平台分类集结果}{table.caption.19}{}}
\newlabel{tab:table33@cref}{{[table][5][3]3.5}{[1][29][]29}{}{}{}}
\citation{mu2025exda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}派生扰动深入分析}{30}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 派生扰动 Fake Recall 保持率（GenImage 全量 8000 样本 × 5 条件，同一份固定检测权重，40000 条预测 0 失败）}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:table34}{{3.6}{30}{派生扰动 Fake Recall 保持率（GenImage 全量 8000 样本 × 5 条件，同一份固定检测权重，40000 条预测 0 失败）}{table.caption.20}{}}
\newlabel{tab:table34@cref}{{[table][6][3]3.6}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces resize50 真图假阳检查（1000 张真图，同一份固定检测权重）}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:table35}{{3.7}{30}{resize50 真图假阳检查（1000 张真图，同一份固定检测权重）}{table.caption.21}{}}
\newlabel{tab:table35@cref}{{[table][7][3]3.7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}超监管高危内容零样本边界}{30}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 超监管高危内容零样本识别（2250 fake / 9 生成器，公开释出子集）}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:table36}{{3.8}{31}{超监管高危内容零样本识别（2250 fake / 9 生成器，公开释出子集）}{table.caption.22}{}}
\newlabel{tab:table36@cref}{{[table][8][3]3.8}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 超监管 fake 传播扰动保持率（与\cref  {tab:table34}同口径）}}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:table37}{{3.9}{31}{超监管 fake 传播扰动保持率（与\cref {tab:table34}同口径）}{table.caption.23}{}}
\newlabel{tab:table37@cref}{{[table][9][3]3.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可解释、篡改定位与人工复核价值}{31}{subsection.3.4}\protected@file@percent }
\newlabel{sec:human-review-value}{{3.4}{31}{可解释、篡改定位与人工复核价值}{subsection.3.4}{}}
\newlabel{sec:human-review-value@cref}{{[subsection][4][3]3.4}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 稳定、退化和冲突案例。红框为工程线索，不代表像素真值。}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:socialmedia_case_combined}{{3.3}{32}{稳定、退化和冲突案例。红框为工程线索，不代表像素真值。}{figure.caption.24}{}}
\newlabel{fig:socialmedia_case_combined@cref}{{[figure][3][3]3.3}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 定位分支像素级边界评价（90 百分位，10 tampered + 5 clean）}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:table38}{{3.10}{33}{定位分支像素级边界评价（90 百分位，10 tampered + 5 clean）}{table.caption.25}{}}
\newlabel{tab:table38@cref}{{[table][10][3]3.10}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}平台闭环与案例验证}{33}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 平台闭环验收结果}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:table39}{{3.11}{34}{平台闭环验收结果}{table.caption.26}{}}
\newlabel{tab:table39@cref}{{[table][11][3]3.11}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第四章}创新性说明}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}超监管高危场景的零样本识别力与真图判别}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}三层输出合同与可信路由：证据退化即转人工}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}平台的自我诊断能力：传播后证据退化的系统度量}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}去全局池化的门控卷积骨干}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}多核 MMD 的无监督域自适应机制}{36}{subsection.4.5}\protected@file@percent }
\newlabel{sec:innovation-mkmmd}{{4.5}{36}{多核 MMD 的无监督域自适应机制}{subsection.4.5}{}}
\newlabel{sec:innovation-mkmmd@cref}{{[subsection][5][4]4.5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}可解释取证与报告化闭环}{36}{subsection.4.6}\protected@file@percent }
\bibcite{goodfellow2014gan}{1}
\bibcite{ho2020ddpm}{2}
\bibcite{rombach2022sd}{3}
\bibcite{cac2023shengcheng}{4}
\bibcite{cac2023shendu}{5}
\bibcite{mu2025exda}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}轻量化部署与平台化工程闭环}{37}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}总结}{37}{section.5}\protected@file@percent }
\bibcite{wang2020cnn}{7}
\bibcite{frank2020freq}{8}
\bibcite{corvi2023diffusion}{9}
\bibcite{ojha2023towards}{10}
\bibcite{ricker2024aeroblade}{11}
\bibcite{selvaraju2017gradcam}{12}
\bibcite{ganin2015dann}{13}
\bibcite{long2015learning}{14}
\bibcite{zhu2023genimage}{15}
\bibcite{yu2025mambaout}{16}
\bibcite{gretton2012kernel}{17}
\bibcite{genimage2023license}{18}
\bibcite{tan2023LNP}{19}
\bibcite{wang2023DIRE}{20}
\bibcite{yan2023AIDE}{21}
\bibcite{huang2024D3QE}{22}
\bibcite{liu2024LOTA}{23}
\bibcite{wang2024STFT}{24}
\gdef \@abspage@last{40}
